<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Styles -->
		<link rel="stylesheet" href="CSS/menu-bar.css" />
		<!-- Capriola font -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet" />

		<link rel="icon" href="Img/logo.png" />
		<title>Zaratustra</title>
	</head>

	<body style="font-family: 'Capriola', sans-serif; padding: 0; margin: 0">
		<nav class="menu-bar">
			<div>
				<strong>G.E. ZARATUSTRA</strong>
				<button id="menu-bar-button" onclick="openCloseMenu();">/\</button>
			</div>
			<div class="menu-bar-links" id="menu-bar-links">
				<a href="http://ge-zaratustra.github.io/">INICIO</a>
				<a href="#">EVENTOS</a>
				<a href="#">RESEÑAS</a>
			</div>
		</nav>

		<main>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget enim pellentesque, interdum elit eu, ultrices risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
			posuere cubilia curae; Nulla vitae consequat purus. Integer non mollis nunc, sit amet porttitor risus. Nam vel erat auctor nulla tempor luctus. Vivamus lorem metus, pulvinar ut vehicula
			vel, mattis eleifend sapien. Aliquam venenatis est eget sem suscipit fermentum ac sit amet risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
			egestas. Nam sed luctus tellus. Quisque sollicitudin porta odio quis suscipit. Nam congue leo vel congue sodales. Pellentesque metus nisl, ullamcorper at augue vulputate, condimentum
			vulputate felis. Etiam finibus mi nec pharetra iaculis. Duis in dolor tincidunt, faucibus ante ac, malesuada diam. Phasellus augue massa, aliquet ac risus ut, vulputate aliquet dui. Morbi
			quis nisi quam. Maecenas id tincidunt felis, non consequat purus. Ut malesuada justo ipsum, vitae lacinia mauris sodales eget. Aliquam convallis tellus tellus, et porttitor tortor auctor
			sed. Donec tempus libero nec pulvinar finibus. Vestibulum ipsum enim, consectetur vel quam at, vestibulum rhoncus enim. Aliquam eu tempor massa. Praesent egestas vehicula ante, ac sodales
			sem pharetra ac. Sed eleifend massa vel tellus ornare, id venenatis sem maximus. Integer et tortor tempus, scelerisque sem eu, cursus purus. Morbi sed auctor elit. In a tortor ut urna
			dignissim venenatis. Fusce blandit arcu vitae lorem feugiat rutrum. Donec aliquet varius nulla nec interdum. Donec tristique arcu ut egestas cursus. Praesent commodo leo at tortor
			fringilla, et posuere sem fermentum. Quisque ac ultricies quam, ac aliquet elit. Quisque viverra nisi pulvinar neque venenatis vestibulum. Sed egestas blandit molestie. Vivamus viverra
			porttitor mi at egestas. Aliquam lacinia arcu eu metus consectetur sagittis. Donec suscipit neque ac pharetra fermentum. Nam at ex at nunc mattis euismod. Integer pellentesque dapibus mi
			vitae iaculis. Curabitur euismod felis non dolor ultrices, sit amet sodales tellus convallis. Vivamus mattis tristique elit, eget aliquam risus eleifend eu. Nulla nec posuere leo, at
			dictum nisl. Aliquam viverra sollicitudin facilisis. Phasellus gravida maximus risus, et vulputate quam rutrum eu. Nullam vestibulum justo sed ultricies scelerisque. In et tristique nisi,
			sit amet dignissim quam. Maecenas non pellentesque sapien. Nunc ornare, dui ac lobortis egestas, ex est euismod leo, sodales gravida est enim quis lorem. Sed eget auctor dui. Cras vitae
			imperdiet ligula. Sed a mollis eros. Aenean molestie libero lacinia urna aliquet, vitae mattis nunc vulputate. Proin elementum ante lectus, ultrices faucibus magna porttitor egestas. In a
			arcu ut quam cursus tempus eu at mi. Ut pretium elit aliquet augue tristique, vitae laoreet urna posuere. Suspendisse dui felis, auctor at nisl id, mattis hendrerit nulla.</main
		>

		<footer>
			<img src="" />
			<ul>
				Contacto
				<li><a href="">Instagram</a></li>
				<li><a href="">Facebook</a></li>
				<li><a href="">Correo</a></li>
			</ul>

			<ul>
				Mapa del sitio
				<li><a href="">Inicio</a></li>
				<li><a href="">Eventos</a></li>
				<li><a href="">Reseñas</a></li>
			</ul>
		</footer>

		<script src="index.js"></script>
	</body>
</html>
